{
  "name": "bookstoreapp",
  "version": "1.0.0",
  "description": "a bookstore app \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
  "main": "app.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adwaitya/Bookstore-app.git"
  },
  "keywords": [
    "bootstrap",
    "angular",
    "js"
  ],
  "author": "Oindrila Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adwaitya/Bookstore-app/issues"
  },
  "homepage": "https://github.com/adwaitya/Bookstore-app#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
